Projekat/WpfUI/View/AddBrodskaLinijaView.xaml

<UserControl
 x:Class="WpfUI.View.AddBrodskaLinijaView"
 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
 xmlns:design="http://materialdesigninxaml.net/winfx/xaml/themes"
 xmlns:local="clr-namespace:WpfUI.View"
 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
 xmlns:validationrules="clr-namespace:WpfUI.Model.ValidationRules"
 d:DesignHeight="450"
 d:DesignWidth="800"
 mc:Ignorable="d">
    <Grid>
        <StackPanel VerticalAlignment="Center">
            <TextBox
             Width="200"
             Margin="0,0,0,15"
             design:HintAssist.Hint="Naziv"
             Style="{DynamicResource MaterialDesignFloatingHintTextBox}">
                <TextBox.Text>
                    <Binding Path="Naziv">
                        <Binding.ValidationRules>
                            <validationrules:NotEmptyValidationRule ValidatesOnTargetUpdated="True" ValidationStep="UpdatedValue" />
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>
            <TextBox
             Width="200"
             Margin="0,0,0,15"
             design:HintAssist.Hint="Tip"
             Style="{DynamicResource MaterialDesignFloatingHintTextBox}">
                <TextBox.Text>
                    <Binding Path="Tip">
                        <Binding.ValidationRules>
                            <validationrules:NotEmptyValidationRule ValidatesOnTargetUpdated="True" ValidationStep="UpdatedValue" />
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>
            <TextBox
             Width="200"
             Margin="0,0,0,15"
             design:HintAssist.Hint="Polazna tacka"
             Style="{DynamicResource MaterialDesignFloatingHintTextBox}">
                <TextBox.Text>
                    <Binding Path="PolaznaTacka">
                        <Binding.ValidationRules>
                            <validationrules:NotEmptyValidationRule ValidatesOnTargetUpdated="True" ValidationStep="UpdatedValue" />
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>
            <TextBox
             Width="200"
             Margin="0,0,0,15"
             design:HintAssist.Hint="Krajnja tacka"
             Style="{DynamicResource MaterialDesignFloatingHintTextBox}">
                <TextBox.Text>
                    <Binding Path="KrajnjaTacka">
                        <Binding.ValidationRules>
                            <validationrules:NotEmptyValidationRule ValidatesOnTargetUpdated="True" ValidationStep="UpdatedValue" />
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>

            <Button
             Width="200"
             Margin="0,5"
             Command="{Binding AddCommand}"
             Content="Add" />
        </StackPanel>
    </Grid>
</UserControl>
