Projekat/WpfUI/View/AddKormilarView.xaml

<UserControl
 x:Class="WpfUI.View.AddKormilarView"
 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
 xmlns:design="http://materialdesigninxaml.net/winfx/xaml/themes"
 xmlns:local="clr-namespace:WpfUI.View"
 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
 xmlns:toolkit="http://schemas.xceed.com/wpf/xaml/toolkit"
 d:DesignHeight="450"
 d:DesignWidth="800"
 mc:Ignorable="d">
    <Grid>
        <StackPanel VerticalAlignment="Center">
            <TextBox
             Width="200"
             design:HintAssist.Hint="JMBG"
             Style="{DynamicResource MaterialDesignFloatingHintTextBox}" />
            <TextBox
             Width="200"
             design:HintAssist.Hint="Ime"
             Style="{DynamicResource MaterialDesignFloatingHintTextBox}" />
            <TextBox
             Width="200"
             design:HintAssist.Hint="Prezime"
             Style="{DynamicResource MaterialDesignFloatingHintTextBox}" />
            <TextBox
             Width="200"
             design:HintAssist.Hint="Pol"
             Style="{DynamicResource MaterialDesignFloatingHintTextBox}" />

            <ComboBox
             Width="200"
             design:ComboBoxAssist.ShowSelectedItem="false"
             SelectedIndex="0"
             Style="{DynamicResource MaterialDesignFloatingHintComboBox}">
                <ComboBoxItem Content="Muski" />
                <ComboBoxItem Content="Zenski" />
            </ComboBox>

            <Button
             Width="200"
             Margin="0,5"
             Content="Add" />
        </StackPanel>
    </Grid>
</UserControl>
