Projekat/WpfUI/View/AddPosadaView.xaml

<UserControl
 x:Class="WpfUI.View.AddPosadaView"
 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
 xmlns:design="http://materialdesigninxaml.net/winfx/xaml/themes"
 xmlns:local="clr-namespace:WpfUI.View"
 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
 xmlns:toolkit="http://schemas.xceed.com/wpf/xaml/toolkit"
 d:DesignHeight="450"
 d:DesignWidth="800"
 mc:Ignorable="d">
    <Grid>
        <StackPanel VerticalAlignment="Center">
            <TextBox
             Width="200"
             Margin="0,0,0,5"
             design:HintAssist.Hint="Ime"
             Style="{DynamicResource MaterialDesignFloatingHintTextBox}" />
            <!--  kormilar  -->
            <ComboBox
             Width="200"
             design:ComboBoxAssist.ShowSelectedItem="false"
             ItemsSource="{Binding}"
             Style="{DynamicResource MaterialDesignFloatingHintComboBox}" />
            <!--  kapetan  -->
            <ComboBox
             Width="200"
             design:ComboBoxAssist.ShowSelectedItem="false"
             ItemsSource="{Binding}"
             Style="{DynamicResource MaterialDesignFloatingHintComboBox}" />
            <!--  brod  -->
            <ComboBox
             Width="200"
             design:ComboBoxAssist.ShowSelectedItem="false"
             ItemsSource="{Binding}"
             Style="{DynamicResource MaterialDesignFloatingHintComboBox}" />
            <toolkit:IntegerUpDown
             Width="200"
             Margin="0,5,0,0"
             FormatString="N0"
             Increment="1"
             Watermark="Kapacitet" />

            <Button
             Width="200"
             Margin="0,5"
             Content="Add" />
        </StackPanel>
    </Grid>
</UserControl>
