Projekat/WpfUI/View/AddTeretniBrodView.xaml

<UserControl
 x:Class="WpfUI.View.AddTeretniBrodView"
 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
 xmlns:design="http://materialdesigninxaml.net/winfx/xaml/themes"
 xmlns:local="clr-namespace:WpfUI.View"
 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
 xmlns:toolkit="http://schemas.xceed.com/wpf/xaml/toolkit"
 d:DesignHeight="450"
 d:DesignWidth="800"
 mc:Ignorable="d">
    <Grid>
        <StackPanel VerticalAlignment="Center">
            <TextBox
             Width="200"
             Margin="0,0,0,5"
             design:HintAssist.Hint="Ime"
             Style="{DynamicResource MaterialDesignFloatingHintTextBox}" />
            <toolkit:DateTimePicker
             Width="200"
             Margin="0,5"
             AllowSpin="True"
             AllowTextInput="False"
             AutoCloseCalendar="True"
             Format="ShortDate"
             TimePickerVisibility="Hidden"
             Watermark="Godina gradnje" />
            <toolkit:IntegerUpDown
             Width="200"
             Margin="0,5"
             FormatString="N0"
             Increment="1"
             Watermark="Maksmialna brzina" />
            <toolkit:IntegerUpDown
             Width="200"
             Margin="0,5"
             FormatString="N0"
             Increment="1"
             Watermark="Duzina" />
            <toolkit:IntegerUpDown
             Width="200"
             Margin="0,5,0,0"
             FormatString="N0"
             Increment="1"
             Watermark="Sirina" />
            <toolkit:IntegerUpDown
             Width="200"
             Margin="0,5,0,0"
             FormatString="N0"
             Increment="1"
             Watermark="Kapacitet tereta" />
            <!--  brodogradiliste  -->
            <ComboBox
             Width="200"
             design:ComboBoxAssist.ShowSelectedItem="false"
             ItemsSource="{Binding}"
             Style="{DynamicResource MaterialDesignFloatingHintComboBox}" />

            <Button
             Width="200"
             Margin="0,5"
             Content="Add" />
        </StackPanel>

    </Grid>
</UserControl>
