Projekat/WpfUI/View/KapetanView.xaml

<UserControl
 x:Class="WpfUI.View.KapetanView"
 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
 xmlns:local="clr-namespace:WpfUI.View"
 xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
 d:DesignHeight="450"
 d:DesignWidth="800"
 mc:Ignorable="d">
    <Grid>
        <Button
         Margin="15"
         HorizontalAlignment="Right"
         VerticalAlignment="Bottom"
         Panel.ZIndex="5"
         Command="{Binding AddCommand}"
         Style="{DynamicResource MaterialDesignFloatingActionButton}">
            <materialDesign:PackIcon
             Width="40"
             Height="40"
             Kind="Plus" />
        </Button>
        <DataGrid
         MaxHeight="500"
         HorizontalAlignment="Center"
         VerticalAlignment="Top"
         AutoGenerateColumns="False"
         CanUserAddRows="False"
         CanUserDeleteRows="False"
         IsReadOnly="True"
         ItemsSource="{Binding Kapetani, UpdateSourceTrigger=PropertyChanged}"
         RowHeaderWidth="0"
         ScrollViewer.CanContentScroll="True"
         ScrollViewer.VerticalScrollBarVisibility="Auto"
         SelectionMode="Single"
         Style="{DynamicResource MaterialDesignDataGrid}">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding JMBG}" Header="JMBG" />
                <DataGridTextColumn Binding="{Binding Ime}" Header="Ime" />
                <DataGridTextColumn Binding="{Binding Prezime}" Header="Prezime" />
                <DataGridTextColumn Binding="{Binding Pol}" Header="Pol" />
                <DataGridTextColumn Binding="{Binding GodRodj}" Header="Godina rodjenja" />
                <DataGridTemplateColumn Width="110">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Grid>
                                <Button
                                 Click="Button_Click"
                                 CommandParameter="{Binding JMBG}"
                                 Content="Edit"
                                 Style="{DynamicResource MaterialDesignOutlinedButton}" />
                            </Grid>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Width="110">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Grid>
                                <Button
                                 Command="{Binding Path=DataContext.RemoveCommand, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}"
                                 CommandParameter="{Binding JMBG}"
                                 Content="Remove"
                                 Style="{DynamicResource MaterialDesignOutlinedButton}" />
                            </Grid>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>

            <DataGrid.RowDetailsTemplate>
                <DataTemplate>
                    <StackPanel MaxHeight="150" HorizontalAlignment="Center">
                        <StackPanel Orientation="Vertical">
                            <StackPanel Orientation="Horizontal">
                                <Label HorizontalAlignment="Center" Content="Brod: " />
                                <Label Content="{Binding Brod.Ime}" />
                                <Label Content="{Binding Brod.GodGrad}" />
                                <Label Content="{Binding Brod.MaxBrzina}" />
                            </StackPanel>
                            <Separator Style="{DynamicResource MaterialDesignDarkSeparator}" />
                            <StackPanel Orientation="Horizontal">
                                <Label HorizontalAlignment="Center" Content="Linija: " />
                                <Label Content="{Binding BrodskaLinija.Naziv}" />
                                <Label Content="{Binding BrodskaLinija.Tip}" />
                                <Label Content="{Binding BrodskaLinija.Polazna_tacka}" />
                                <Label Content="{Binding BrodskaLinija.Krajnja_tacka}" />
                            </StackPanel>
                        </StackPanel>
                    </StackPanel>
                </DataTemplate>
            </DataGrid.RowDetailsTemplate>
        </DataGrid>
    </Grid>
</UserControl>
