Projekat/WpfUI/View/KormilarView.xaml

<UserControl
 x:Class="WpfUI.View.KormilarView"
 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
 xmlns:local="clr-namespace:WpfUI.View"
 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
 d:DesignHeight="450"
 d:DesignWidth="800"
 mc:Ignorable="d">
    <Grid>
        <StackPanel>
            <Button Width="200" Content="Add" />
            <DataGrid
             MaxHeight="500"
             AutoGenerateColumns="False"
             CanUserAddRows="False"
             CanUserDeleteRows="False"
             IsReadOnly="True"
             ItemsSource="{Binding Kormilari}"
             RowHeaderWidth="0"
             ScrollViewer.CanContentScroll="True"
             ScrollViewer.VerticalScrollBarVisibility="Auto"
             SelectionMode="Single"
             Style="{DynamicResource MaterialDesignDataGrid}">
                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding JMBG}" Header="JMBG" />
                    <DataGridTextColumn Binding="{Binding Ime}" Header="Ime" />
                    <DataGridTextColumn Binding="{Binding Prezime}" Header="Prezime" />
                    <DataGridTextColumn Binding="{Binding Pol}" Header="Pol" />
                    <DataGridTemplateColumn Width="110">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Button
                                     Command="{Binding Path=DataContext.EditCommand, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}"
                                     CommandParameter="{Binding JMBG}"
                                     Content="Edit"
                                     Style="{DynamicResource MaterialDesignOutlinedButton}" />
                                </Grid>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Width="110">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Button
                                     Command="{Binding Path=DataContext.RemoveCommand, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}"
                                     CommandParameter="{Binding JMBG}"
                                     Content="Remove"
                                     Style="{DynamicResource MaterialDesignOutlinedButton}" />
                                </Grid>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
        </StackPanel>
    </Grid>
</UserControl>
