Projekat/WpfUI/View/PosadaView.xaml

<UserControl
 x:Class="WpfUI.View.PosadaView"
 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
 xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
 d:DesignHeight="450"
 d:DesignWidth="800"
 mc:Ignorable="d">
    <Grid>
        <Label
         HorizontalAlignment="Center"
         VerticalAlignment="Top"
         Panel.ZIndex="20"
         Content="Posade"
         FontSize="22"
         Style="{DynamicResource MaterialDesignLabel}" />
        <Button
         Margin="15"
         HorizontalAlignment="Right"
         VerticalAlignment="Bottom"
         Panel.ZIndex="5"
         Command="{Binding AddCommand}"
         Style="{DynamicResource MaterialDesignFloatingActionButton}">
            <materialDesign:PackIcon
             Width="40"
             Height="40"
             Kind="Plus" />
        </Button>
        <DataGrid
         MaxHeight="500"
         Margin="0,40,0,0"
         HorizontalAlignment="Center"
         VerticalAlignment="Top"
         AutoGenerateColumns="False"
         CanUserAddRows="False"
         CanUserDeleteRows="False"
         IsReadOnly="True"
         ItemsSource="{Binding Posade, UpdateSourceTrigger=PropertyChanged}"
         RowHeaderWidth="0"
         ScrollViewer.CanContentScroll="True"
         ScrollViewer.VerticalScrollBarVisibility="Auto"
         SelectionMode="Single"
         Style="{DynamicResource MaterialDesignDataGrid}">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Ime}" Header="Ime" />
                <DataGridTextColumn Binding="{Binding Kapacitet}" Header="Kapacitet" />
                <DataGridTemplateColumn Width="110">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Grid>
                                <Button
                                 Click="Button_Click"
                                 CommandParameter="{Binding ID}"
                                 Content="Edit"
                                 Style="{DynamicResource MaterialDesignOutlinedButton}" />
                            </Grid>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Width="110">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Grid>
                                <Button
                                 Command="{Binding Path=DataContext.RemoveCommand, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}"
                                 CommandParameter="{Binding ID}"
                                 Content="Remove"
                                 Style="{DynamicResource MaterialDesignOutlinedButton}" />
                            </Grid>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>

            <DataGrid.RowDetailsTemplate>
                <DataTemplate>
                    <ScrollViewer MaxHeight="150" VerticalScrollBarVisibility="Auto">
                        <StackPanel HorizontalAlignment="Center">
                            <StackPanel Orientation="Vertical">
                                <StackPanel Orientation="Horizontal">
                                    <Label HorizontalAlignment="Center" Content="Brod: " />
                                    <Label Content="{Binding Brod.Ime}" />
                                    <Label Content="{Binding Brod.GodGrad}" />
                                    <Label Content="{Binding Brod.MaxBrzina}" />
                                </StackPanel>
                                <Separator Style="{DynamicResource MaterialDesignDarkSeparator}" />
                                <StackPanel Orientation="Horizontal">
                                    <Label HorizontalAlignment="Center" Content="Kapetan: " />
                                    <Label Content="{Binding Kapetan.JMBG}" />
                                    <Label Content="{Binding Kapetan.Ime}" />
                                    <Label Content="{Binding Kapetan.Prezime}" />
                                </StackPanel>
                                <Separator Style="{DynamicResource MaterialDesignDarkSeparator}" />
                                <StackPanel Orientation="Horizontal">
                                    <Label HorizontalAlignment="Center" Content="Kormilar: " />
                                    <Label Content="{Binding Kormilar.JMBG}" />
                                    <Label Content="{Binding Kormilar.Ime}" />
                                    <Label Content="{Binding Kormilar.Prezime}" />
                                </StackPanel>
                            </StackPanel>
                            <Separator Style="{DynamicResource MaterialDesignDarkSeparator}" />
                            <Label HorizontalAlignment="Center" Content="Mornari: " />
                            <DataGrid
                             HorizontalAlignment="Center"
                             AutoGenerateColumns="False"
                             CanUserAddRows="False"
                             CanUserDeleteRows="False"
                             IsReadOnly="True"
                             ItemsSource="{Binding Mornari}"
                             VerticalScrollBarVisibility="Auto"
                             Visibility="{Binding Mornari, TargetNullValue=Collapsed}">
                                <DataGrid.Columns>
                                    <DataGridTextColumn Binding="{Binding JMBG}" Header="JMBG" />
                                    <DataGridTextColumn Binding="{Binding Ime}" Header="Ime" />
                                    <DataGridTextColumn Binding="{Binding Prezime}" Header="Prezime" />
                                </DataGrid.Columns>
                            </DataGrid>
                        </StackPanel>
                    </ScrollViewer>
                </DataTemplate>
            </DataGrid.RowDetailsTemplate>
        </DataGrid>
    </Grid>
</UserControl>
