Projekat/WpfUI/View/TankerView.xaml

<UserControl
 x:Class="WpfUI.View.TankerView"
 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
 xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
 d:DesignHeight="450"
 d:DesignWidth="800"
 mc:Ignorable="d">
    <Grid>
        <Label
         HorizontalAlignment="Center"
         VerticalAlignment="Top"
         Panel.ZIndex="20"
         Content="Tankeri"
         FontSize="22"
         Style="{DynamicResource MaterialDesignLabel}" />
        <Button
         Margin="15"
         HorizontalAlignment="Right"
         VerticalAlignment="Bottom"
         Panel.ZIndex="5"
         Command="{Binding AddCommand}"
         Style="{DynamicResource MaterialDesignFloatingActionButton}">
            <materialDesign:PackIcon
             Width="40"
             Height="40"
             Kind="Plus" />
        </Button>
        <DataGrid
         MaxHeight="500"
         Margin="0,40,0,0"
         HorizontalAlignment="Center"
         VerticalAlignment="Top"
         AutoGenerateColumns="False"
         CanUserAddRows="False"
         CanUserDeleteRows="False"
         IsReadOnly="True"
         ItemsSource="{Binding Brodovi, UpdateSourceTrigger=PropertyChanged}"
         RowHeaderWidth="0"
         ScrollViewer.CanContentScroll="True"
         ScrollViewer.VerticalScrollBarVisibility="Auto"
         SelectionMode="Single"
         Style="{DynamicResource MaterialDesignDataGrid}">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Ime}" Header="Ime" />
                <DataGridTextColumn Binding="{Binding GodGrad}" Header="Godina gradnje" />
                <DataGridTextColumn Binding="{Binding MaxBrzina}" Header="Max brizna" />
                <DataGridTextColumn Binding="{Binding Duzina}" Header="Duzina" />
                <DataGridTextColumn Binding="{Binding Sirina}" Header="Sirina" />
                <DataGridTextColumn Binding="{Binding Nosivost}" Header="Nosivost" />
                <DataGridTextColumn Binding="{Binding TipTeret}" Header="Tip" />
                <DataGridTemplateColumn Width="110">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Grid>
                                <Button
                                 Click="Button_Click"
                                 CommandParameter="{Binding ID}"
                                 Content="Edit"
                                 Style="{DynamicResource MaterialDesignOutlinedButton}" />
                            </Grid>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Width="110">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Grid>
                                <Button
                                 Command="{Binding Path=DataContext.RemoveCommand, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}"
                                 CommandParameter="{Binding ID}"
                                 Content="Remove"
                                 Style="{DynamicResource MaterialDesignOutlinedButton}" />
                            </Grid>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
