Projekat/WpfUI/MainWindow.xaml

<Window
 x:Class="WpfUI.MainWindow"
 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
 xmlns:design="http://materialdesigninxaml.net/winfx/xaml/themes"
 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
 xmlns:veiwModel="clr-namespace:WpfUI.ViewModel"
 xmlns:view="clr-namespace:WpfUI.View"
 Title="MainWindow"
 Width="947"
 Height="700"
 Background="{DynamicResource MaterialDesignLightBackground}"
 mc:Ignorable="d">

    <Window.DataContext>
        <veiwModel:MainWindowViewModel />
    </Window.DataContext>

    <Window.Resources>
        <DataTemplate DataType="{x:Type veiwModel:AddKormilarVewModel}">
            <view:AddKormilarView />
        </DataTemplate>
        <DataTemplate DataType="{x:Type veiwModel:AddMornarViewModel}">
            <view:AddMornarView />
        </DataTemplate>
        <DataTemplate DataType="{x:Type veiwModel:AddBrodogradilisteViewModel}">
            <view:AddBrodogradilisteView />
        </DataTemplate>
        <DataTemplate DataType="{x:Type veiwModel:AddBrodskaLinijaViewModel}">
            <view:AddBrodskaLinijaView />
        </DataTemplate>
        <DataTemplate DataType="{x:Type veiwModel:AddBrodViewModel}">
            <view:AddBrodView />
        </DataTemplate>
        <DataTemplate DataType="{x:Type veiwModel:AddKapetanViewModel}">
            <view:AddKapetanView />
        </DataTemplate>
        <DataTemplate DataType="{x:Type veiwModel:AddTeretniBrodViewModel}">
            <view:AddTeretniBrodView />
        </DataTemplate>
        <DataTemplate DataType="{x:Type veiwModel:AddTankerViewModel}">
            <view:AddTankerView />
        </DataTemplate>
        <DataTemplate DataType="{x:Type veiwModel:AddKruzerViewModel}">
            <view:AddKruzerView />
        </DataTemplate>
        <DataTemplate DataType="{x:Type veiwModel:AddPosadaViewModel}">
            <view:AddPosadaView />
        </DataTemplate>

        <DataTemplate DataType="{x:Type veiwModel:KormilarViewModel}">
            <view:KormilarView />
        </DataTemplate>
    </Window.Resources>

    <Grid>
        <Menu
         Width="932"
         HorizontalAlignment="Center"
         VerticalAlignment="Top">
            <MenuItem Command="{Binding AddKormilarCommand}" Header="Kormilar" />
            <MenuItem Command="{Binding AddMornarCommand}" Header="Mornar" />
            <MenuItem Command="{Binding AddBrodogradilisteCommand}" Header="Brodogradiliste" />
            <MenuItem Command="{Binding AddBrodskaLinijaCommand}" Header="Brodska linija" />
            <MenuItem Command="{Binding AddBrodCommand}" Header="Brod" />
            <MenuItem Command="{Binding AddKapetanCommand}" Header="Kapetan" />
            <MenuItem Command="{Binding AddTeretniBrodCommand}" Header="Teretni brod" />
            <MenuItem Command="{Binding AddTankerCommand}" Header="Tanker" />
            <MenuItem Command="{Binding AddKruzerCommand}" Header="Kruzer" />
            <MenuItem Command="{Binding AddPosadaCommand}" Header="Posada" />
            <MenuItem Command="{Binding KormilarCommand}" Header="Kormilari" />
        </Menu>
        <ContentControl
         Margin="0,96,0,0"
         HorizontalAlignment="Stretch"
         VerticalAlignment="Stretch"
         HorizontalContentAlignment="Center"
         VerticalContentAlignment="Center"
         Content="{Binding CurrentViewModel}"
         DockPanel.Dock="Top" />
        <design:Snackbar MessageQueue="{Binding MessageQueue}" />
    </Grid>
</Window>
