Projekat/WpfUI/MainWindow.xaml

<Window
 x:Class="WpfUI.MainWindow"
 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
 xmlns:design="http://materialdesigninxaml.net/winfx/xaml/themes"
 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
 xmlns:veiwModel="clr-namespace:WpfUI.ViewModel"
 xmlns:view="clr-namespace:WpfUI.View"
 Title="MainWindow"
 Width="1000"
 Height="700"
 Background="{DynamicResource MaterialDesignLightBackground}"
 mc:Ignorable="d">

    <Window.DataContext>
        <veiwModel:MainWindowViewModel />
    </Window.DataContext>

    <Window.Resources>
        <DataTemplate DataType="{x:Type veiwModel:AddKormilarVewModel}">
            <view:AddKormilarView />
        </DataTemplate>
        <DataTemplate DataType="{x:Type veiwModel:AddMornarViewModel}">
            <view:AddMornarView />
        </DataTemplate>
        <DataTemplate DataType="{x:Type veiwModel:AddBrodogradilisteViewModel}">
            <view:AddBrodogradilisteView />
        </DataTemplate>
        <DataTemplate DataType="{x:Type veiwModel:AddBrodskaLinijaViewModel}">
            <view:AddBrodskaLinijaView />
        </DataTemplate>
        <DataTemplate DataType="{x:Type veiwModel:AddBrodViewModel}">
            <view:AddBrodView />
        </DataTemplate>
        <DataTemplate DataType="{x:Type veiwModel:AddKapetanViewModel}">
            <view:AddKapetanView />
        </DataTemplate>
        <DataTemplate DataType="{x:Type veiwModel:AddTeretniBrodViewModel}">
            <view:AddTeretniBrodView />
        </DataTemplate>
        <DataTemplate DataType="{x:Type veiwModel:AddTankerViewModel}">
            <view:AddTankerView />
        </DataTemplate>
        <DataTemplate DataType="{x:Type veiwModel:AddKruzerViewModel}">
            <view:AddKruzerView />
        </DataTemplate>
        <DataTemplate DataType="{x:Type veiwModel:AddPosadaViewModel}">
            <view:AddPosadaView />
        </DataTemplate>

        <DataTemplate DataType="{x:Type veiwModel:KormilarViewModel}">
            <view:KormilarView />
        </DataTemplate>
        <DataTemplate DataType="{x:Type veiwModel:MornarViewModel}">
            <view:MornarView />
        </DataTemplate>
        <DataTemplate DataType="{x:Type veiwModel:BrodogradilisteViewModel}">
            <view:BrodogradilisteView />
        </DataTemplate>
        <DataTemplate DataType="{x:Type veiwModel:BrodskaLinijaViewModel}">
            <view:BrodskaLinijaView />
        </DataTemplate>
        <DataTemplate DataType="{x:Type veiwModel:BrodViewModel}">
            <view:BrodView />
        </DataTemplate>
        <DataTemplate DataType="{x:Type veiwModel:KapetanViewModel}">
            <view:KapetanView />
        </DataTemplate>
        <DataTemplate DataType="{x:Type veiwModel:TeretniBrodViewModel}">
            <view:TeretniBrodView />
        </DataTemplate>
        <DataTemplate DataType="{x:Type veiwModel:TankerViewModel}">
            <view:TankerView />
        </DataTemplate>
        <DataTemplate DataType="{x:Type veiwModel:KruzerViewModel}">
            <view:KruzerView />
        </DataTemplate>
        <DataTemplate DataType="{x:Type veiwModel:PosadaViewModel}">
            <view:PosadaView />
        </DataTemplate>
    </Window.Resources>

    <Grid>
        <Menu
         Width="992"
         HorizontalAlignment="Center"
         VerticalAlignment="Top">
            <MenuItem Command="{Binding KormilarCommand}" Header="Kormilari" />
            <MenuItem Command="{Binding MornarCommand}" Header="Mornari" />
            <MenuItem Command="{Binding BrodogradilisteCommand}" Header="Brodogradilista" />
            <MenuItem Command="{Binding BrodskaLinijaCommand}" Header="Brodske linije" />
            <MenuItem Command="{Binding BrodCommand}" Header="Brodovi" />
            <MenuItem Command="{Binding KapetanCommand}" Header="Kapetani" />
            <MenuItem Command="{Binding TeretniBrodCommand}" Header="Teretni brodovi" />
            <MenuItem Command="{Binding TankerCommand}" Header="Tankeri" />
            <MenuItem Command="{Binding KruzerCommand}" Header="Kruzeri" />
            <MenuItem Command="{Binding PosadaCommand}" Header="Posade" />
        </Menu>
        <ContentControl
         Margin="0,96,0,0"
         HorizontalAlignment="Stretch"
         VerticalAlignment="Stretch"
         HorizontalContentAlignment="Center"
         VerticalContentAlignment="Center"
         Content="{Binding CurrentViewModel}"
         DockPanel.Dock="Top" />
        <design:Snackbar MessageQueue="{Binding MessageQueue}" />
    </Grid>
</Window>
