Projekat/WpfUI/View/Edit/EditPosadaView.xaml

<Window
 x:Class="WpfUI.View.EditPosadaView"
 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
 xmlns:design="http://materialdesigninxaml.net/winfx/xaml/themes"
 xmlns:local="clr-namespace:WpfUI.View"
 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
 xmlns:toolkit="http://schemas.xceed.com/wpf/xaml/toolkit"
 xmlns:validationrules="clr-namespace:WpfUI.Model.ValidationRules"
 Name="win"
 Title="Edit"
 Width="227"
 Height="188"
 WindowStartupLocation="CenterOwner"
 WindowStyle="ToolWindow"
 mc:Ignorable="d">
    <Grid>
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBox
             Width="200"
             Margin="0,0,0,15"
             design:HintAssist.Hint="Ime"
             Style="{DynamicResource MaterialDesignFloatingHintTextBox}">
                <TextBox.Text>
                    <Binding Path="Ime">
                        <Binding.ValidationRules>
                            <validationrules:NotEmptyOrNullStringValidationRule ValidatesOnTargetUpdated="True" ValidationStep="UpdatedValue" />
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>
            <Label Width="200" Style="{DynamicResource MaterialDesignLabel}">Kapacitet:</Label>
            <toolkit:IntegerUpDown
             Width="200"
             Margin="0,5,0,0"
             FormatString="N0"
             Increment="1"
             Watermark="Kapacitet">
                <toolkit:IntegerUpDown.Value>
                    <Binding Path="Kapacitet">
                        <Binding.ValidationRules>
                            <validationrules:NotEmptyOrNullStringValidationRule ValidatesOnTargetUpdated="True" ValidationStep="UpdatedValue" />
                        </Binding.ValidationRules>
                    </Binding>
                </toolkit:IntegerUpDown.Value>
            </toolkit:IntegerUpDown>

            <Button
             Width="200"
             Margin="0,5"
             Command="{Binding EditCommand}"
             CommandParameter="{Binding ElementName=win}"
             Content="Save" />
        </StackPanel>
    </Grid>
</Window>