Projekat/WpfUI/View/Edit/EditBrodogradililsteView.xaml

<Window
 x:Class="WpfUI.View.EditBrodogradililsteView"
 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
 xmlns:design="http://materialdesigninxaml.net/winfx/xaml/themes"
 xmlns:local="clr-namespace:WpfUI.View"
 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
 xmlns:toolkit="http://schemas.xceed.com/wpf/xaml/toolkit"
 xmlns:validationrules="clr-namespace:WpfUI.Model.ValidationRules"
 Name="win"
 Title="Edit"
 Width="240"
 Height="290"
 WindowStartupLocation="CenterOwner"
 WindowStyle="ToolWindow"
 mc:Ignorable="d">
    <Grid>
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBox
             Width="200"
             Margin="0,0,0,15"
             design:HintAssist.Hint="Naziv"
             Style="{DynamicResource MaterialDesignFloatingHintTextBox}">
                <TextBox.Text>
                    <Binding Path="Naziv">
                        <Binding.ValidationRules>
                            <validationrules:NotEmptyOrNullStringValidationRule ValidatesOnTargetUpdated="True" ValidationStep="UpdatedValue" />
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>
            <TextBox
             Width="200"
             Margin="0,0,0,15"
             design:HintAssist.Hint="Lokacija"
             Style="{DynamicResource MaterialDesignFloatingHintTextBox}">
                <TextBox.Text>
                    <Binding Path="Lokacija">
                        <Binding.ValidationRules>
                            <validationrules:NotEmptyOrNullStringValidationRule ValidatesOnTargetUpdated="True" ValidationStep="UpdatedValue" />
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>
            <Label Width="200" Style="{DynamicResource MaterialDesignLabel}">Broj pristanista:</Label>
            <toolkit:IntegerUpDown
             Width="200"
             Margin="0,5,0,0"
             FormatString="N0"
             Increment="1"
             Watermark="Broj pristanista">
                <toolkit:IntegerUpDown.Value>
                    <Binding Path="BrPristanista">
                        <Binding.ValidationRules>
                            <validationrules:NotEmptyOrNullStringValidationRule ValidatesOnTargetUpdated="True" ValidationStep="UpdatedValue" />
                        </Binding.ValidationRules>
                    </Binding>
                </toolkit:IntegerUpDown.Value>
            </toolkit:IntegerUpDown>

            <CheckBox
             Width="200"
             Margin="0,15,0,10"
             Content="Poseduje suvi dok"
             IsChecked="{Binding PosSuviDok}"
             Style="{DynamicResource MaterialDesignAccentCheckBox}" />

            <Button
             Width="200"
             Margin="0,5"
             Command="{Binding EditCommand}"
             CommandParameter="{Binding ElementName=win}"
             Content="Save" />
        </StackPanel>
    </Grid>
</Window>
