Projekat/WpfUI/View/Add/AddKapetanView.xaml

<UserControl
 x:Class="WpfUI.View.AddKapetanView"
 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
 xmlns:design="http://materialdesigninxaml.net/winfx/xaml/themes"
 xmlns:local="clr-namespace:WpfUI.View"
 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
 xmlns:toolkit="http://schemas.xceed.com/wpf/xaml/toolkit"
 xmlns:validationrules="clr-namespace:WpfUI.Model.ValidationRules"
 d:DesignHeight="450"
 d:DesignWidth="800"
 mc:Ignorable="d">
    <Grid>
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBox
             Width="200"
             Margin="0,0,0,15"
             design:HintAssist.Hint="JMBG"
             Style="{DynamicResource MaterialDesignFloatingHintTextBox}">
                <TextBox.Text>
                    <Binding Path="Jmbg">
                        <Binding.ValidationRules>
                            <validationrules:NotEmptyOrNullStringValidationRule ValidatesOnTargetUpdated="True" ValidationStep="UpdatedValue" />
                            <validationrules:JmbgValidationRule ValidatesOnTargetUpdated="True" ValidationStep="UpdatedValue" />
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>
            <TextBox
             Width="200"
             Margin="0,0,0,15"
             design:HintAssist.Hint="Ime"
             Style="{DynamicResource MaterialDesignFloatingHintTextBox}">
                <TextBox.Text>
                    <Binding Path="Ime">
                        <Binding.ValidationRules>
                            <validationrules:NotEmptyOrNullStringValidationRule ValidatesOnTargetUpdated="True" ValidationStep="UpdatedValue" />
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>
            <TextBox
             Width="200"
             Margin="0,0,0,15"
             design:HintAssist.Hint="Prezime"
             Style="{DynamicResource MaterialDesignFloatingHintTextBox}">
                <TextBox.Text>
                    <Binding Path="Prezime">
                        <Binding.ValidationRules>
                            <validationrules:NotEmptyOrNullStringValidationRule ValidatesOnTargetUpdated="True" ValidationStep="UpdatedValue" />
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>
            <ComboBox
             Width="200"
             Margin="0,0,0,5"
             design:ComboBoxAssist.ShowSelectedItem="false"
             design:HintAssist.Hint="Pol"
             SelectedIndex="{Binding SelectedPol}"
             Style="{DynamicResource MaterialDesignFloatingHintComboBox}">
                <ComboBoxItem Content="Muski" IsSelected="True" />
                <ComboBoxItem Content="Zenski" />
            </ComboBox>
            <!--  brodska linija  -->
            <ComboBox
             Width="200"
             Margin="0,0,0,15"
             design:ComboBoxAssist.ShowSelectedItem="false"
             design:HintAssist.Hint="Brodska linija"
             ItemsSource="{Binding Linije}"
             Style="{DynamicResource MaterialDesignFloatingHintComboBox}">
                <ComboBox.SelectedItem>
                    <Binding Path="SelectedLinija" UpdateSourceTrigger="PropertyChanged">
                        <Binding.ValidationRules>
                            <validationrules:NotNullValidationRule ValidatesOnTargetUpdated="True" ValidationStep="UpdatedValue" />
                        </Binding.ValidationRules>
                    </Binding>
                </ComboBox.SelectedItem>
            </ComboBox>
            <!--  brod  -->
            <ComboBox
             Width="200"
             Margin="0,0,0,15"
             design:ComboBoxAssist.ShowSelectedItem="false"
             design:HintAssist.Hint="Brod"
             ItemsSource="{Binding Brodovi}"
             Style="{DynamicResource MaterialDesignFloatingHintComboBox}">
                <ComboBox.SelectedItem>
                    <Binding Path="SelectedBrod" UpdateSourceTrigger="PropertyChanged">
                        <Binding.ValidationRules>
                            <validationrules:NotNullValidationRule ValidatesOnTargetUpdated="True" ValidationStep="UpdatedValue" />
                        </Binding.ValidationRules>
                    </Binding>
                </ComboBox.SelectedItem>
            </ComboBox>
            <Label Width="200" Style="{DynamicResource MaterialDesignLabel}">Godina rodjenja:</Label>
            <toolkit:DateTimePicker
             Width="200"
             Margin="0,5"
             AllowSpin="True"
             AllowTextInput="False"
             AutoCloseCalendar="True"
             Format="ShortDate"
             TimePickerVisibility="Hidden"
             Watermark="Godina rodjenja">
                <toolkit:DateTimePicker.Value>
                    <Binding Path="GodRodj">
                        <Binding.ValidationRules>
                            <validationrules:NotEmptyOrNullStringValidationRule ValidatesOnTargetUpdated="True" ValidationStep="UpdatedValue" />
                        </Binding.ValidationRules>
                    </Binding>
                </toolkit:DateTimePicker.Value>
            </toolkit:DateTimePicker>

            <Button
             Width="200"
             Margin="0,5"
             Command="{Binding AddCommand}"
             Content="Add" />
        </StackPanel>
    </Grid>
</UserControl>
